SECRET_KEY='6#$v139rsh%7dobca)0879gjqee&jgn50y*8854ft325+e0g_8'
DEBUG=True 
DB_NAME='week'
DB_USER='charity'
DB_PASSWORD='21193'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS=''
DISABLE_COLLECTSTATIC=1